PORT = 8000
DB_URL = mongodb+srv://ESHOP-TUTORIAL-MASTER:12345@cluster0.uuict3q.mongodb.net/test
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = Enter  your app password
SMPT_MAIL = Enter your mail


